{
  "appId": "com.lyceum.app",
  "appName": "Lyceum",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#1b090d"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#1b090d",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1b090d"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_lyceum",
      "iconColor": "#5a1a22"
    }
  },
  "android": {
    "backgroundColor": "#1b090d"
  }
}
